ENT_MQTT_URL=IOT-ent-broker
ENT_MQTT_PORT=1883
ENT_MQTT_INPUT_TOPIC=input/iot
ENT_MQTT_CLIENT_ID=""

MONGODB_URI=mongodb://mongo_uri
ENABLE_ID_TRANSLATE=true

OP_MQTT_URL=IOT-open-broker
OP_MQTT_PORT=1883

RABBITMQ_URL=rabbit-url
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
